/target/
/.idea/
*.iml
*.log
/src/main/resources/static/dependencies/bower_components
/src/main/resources/static/dependencies/etc
/src/main/resources/static/dependencies/node
/src/main/resources/static/dependencies/node_modules
src/main/webapp/WEB-INF/tiles/layout/basic.jsp